<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("background.gif");
            background-repeat: repeat;
            color: rgb(0, 47, 255);
            font-family: comic sans ms;
            text-align: center;
        }
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: rgb(0, 47, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            font-family: comic sans ms;
        }
        </style>
    </head>
    <body>
        <div class="center-container">
            <img src="frontpagelogo2.png" alt="Front Page Logo">
            <img src="ICONE_EN_CONSTRUCTION.gif" alt="Under Construction">
        </div>
        <div class="button-container"></div>
        <div><button onclick="window.location.href='games.html'">games</button>
        <button onclick="window.location.href='about.html'">more</button></div>
    </body>
</html>